<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.media3.ui.PlayerView
        android:id="@+id/bg_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:resize_mode="fixed_width" />



    <androidx.media3.ui.PlayerView
        android:id="@+id/game_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:resize_mode="fixed_width" />

    <ImageView
        android:id="@+id/iv_guest_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="left"
        android:layout_marginLeft="40dp" />


    <ImageView
        android:id="@+id/iv_home_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="right"
        android:layout_marginRight="40dp" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_view"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom" />

</FrameLayout>